2026-01-07 07:46:27.934 UTC [3947481] FATAL:  incompatible library "/home/bo/opt/pgsql/lib/my_buffer_dump.so": missing magic block
2026-01-07 07:46:27.934 UTC [3947481] HINT:  Extension libraries are required to use the PG_MODULE_MAGIC macro.
2026-01-07 07:46:27.934 UTC [3947481] LOG:  database system is shut down
2026-01-07 08:09:59.773 UTC [3976119] LOG:  starting PostgreSQL 19devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2026-01-07 08:09:59.773 UTC [3976119] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-07 08:09:59.778 UTC [3976119] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-01-07 08:09:59.787 UTC [3976125] LOG:  database system was shut down at 2026-01-07 08:09:30 UTC
2026-01-07 08:09:59.791 UTC [3976119] LOG:  database system is ready to accept connections
2026-01-07 08:09:59.795 UTC [3976128] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:09:59.795 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976128) exited with exit code 1
2026-01-07 08:10:00.798 UTC [3976130] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:00.799 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976130) exited with exit code 1
2026-01-07 08:10:01.801 UTC [3976134] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:01.802 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976134) exited with exit code 1
2026-01-07 08:10:02.805 UTC [3976170] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:02.805 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976170) exited with exit code 1
2026-01-07 08:10:03.808 UTC [3976172] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:03.809 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976172) exited with exit code 1
2026-01-07 08:10:04.811 UTC [3976173] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:04.812 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976173) exited with exit code 1
2026-01-07 08:10:05.815 UTC [3976193] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:05.816 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976193) exited with exit code 1
2026-01-07 08:10:06.818 UTC [3976215] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:06.819 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976215) exited with exit code 1
2026-01-07 08:10:07.822 UTC [3976217] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:07.822 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976217) exited with exit code 1
2026-01-07 08:10:08.825 UTC [3976332] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:08.825 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976332) exited with exit code 1
2026-01-07 08:10:09.828 UTC [3976335] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:09.828 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976335) exited with exit code 1
2026-01-07 08:10:10.831 UTC [3976338] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:10.832 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976338) exited with exit code 1
2026-01-07 08:10:11.835 UTC [3976341] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:11.835 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976341) exited with exit code 1
2026-01-07 08:10:12.838 UTC [3976360] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:12.839 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976360) exited with exit code 1
2026-01-07 08:10:13.841 UTC [3976400] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:13.842 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976400) exited with exit code 1
2026-01-07 08:10:14.845 UTC [3976401] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:14.846 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976401) exited with exit code 1
2026-01-07 08:10:15.848 UTC [3976422] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:15.849 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976422) exited with exit code 1
2026-01-07 08:10:16.852 UTC [3976443] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:16.852 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976443) exited with exit code 1
2026-01-07 08:10:17.855 UTC [3976445] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:17.856 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976445) exited with exit code 1
2026-01-07 08:10:18.858 UTC [3976446] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:18.859 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976446) exited with exit code 1
2026-01-07 08:10:19.861 UTC [3976562] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:19.862 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976562) exited with exit code 1
2026-01-07 08:10:20.865 UTC [3976565] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:20.865 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976565) exited with exit code 1
2026-01-07 08:10:21.868 UTC [3976566] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:21.869 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976566) exited with exit code 1
2026-01-07 08:10:22.872 UTC [3976567] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:22.872 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976567) exited with exit code 1
2026-01-07 08:10:23.875 UTC [3976599] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:23.876 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976599) exited with exit code 1
2026-01-07 08:10:24.878 UTC [3976605] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:24.879 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976605) exited with exit code 1
2026-01-07 08:10:25.882 UTC [3976626] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:25.882 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976626) exited with exit code 1
2026-01-07 08:10:26.885 UTC [3976666] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:26.886 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976666) exited with exit code 1
2026-01-07 08:10:27.888 UTC [3976667] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:27.889 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976667) exited with exit code 1
2026-01-07 08:10:28.892 UTC [3976668] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:28.892 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976668) exited with exit code 1
2026-01-07 08:10:29.895 UTC [3976669] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:29.896 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976669) exited with exit code 1
2026-01-07 08:10:30.897 UTC [3976785] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:30.898 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976785) exited with exit code 1
2026-01-07 08:10:31.901 UTC [3976788] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:31.902 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976788) exited with exit code 1
2026-01-07 08:10:32.904 UTC [3976789] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:32.905 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976789) exited with exit code 1
2026-01-07 08:10:33.907 UTC [3976791] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:33.908 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976791) exited with exit code 1
2026-01-07 08:10:34.911 UTC [3976827] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:34.911 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976827) exited with exit code 1
2026-01-07 08:10:35.914 UTC [3976847] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:35.915 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976847) exited with exit code 1
2026-01-07 08:10:36.917 UTC [3976868] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:36.918 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976868) exited with exit code 1
2026-01-07 08:10:37.920 UTC [3976869] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:37.921 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976869) exited with exit code 1
2026-01-07 08:10:38.924 UTC [3976870] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:38.924 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976870) exited with exit code 1
2026-01-07 08:10:39.927 UTC [3976871] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:39.928 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976871) exited with exit code 1
2026-01-07 08:10:40.930 UTC [3976872] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:40.931 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976872) exited with exit code 1
2026-01-07 08:10:41.934 UTC [3976987] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:41.934 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976987) exited with exit code 1
2026-01-07 08:10:42.937 UTC [3976991] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:42.938 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976991) exited with exit code 1
2026-01-07 08:10:43.940 UTC [3976993] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:43.941 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3976993) exited with exit code 1
2026-01-07 08:10:44.943 UTC [3977019] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:44.944 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977019) exited with exit code 1
2026-01-07 08:10:45.946 UTC [3977049] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:45.947 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977049) exited with exit code 1
2026-01-07 08:10:46.950 UTC [3977070] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:46.950 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977070) exited with exit code 1
2026-01-07 08:10:47.953 UTC [3977071] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:47.954 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977071) exited with exit code 1
2026-01-07 08:10:48.956 UTC [3977072] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:48.957 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977072) exited with exit code 1
2026-01-07 08:10:49.960 UTC [3977078] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:49.960 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977078) exited with exit code 1
2026-01-07 08:10:50.963 UTC [3977079] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:50.964 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977079) exited with exit code 1
2026-01-07 08:10:51.966 UTC [3977080] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:51.967 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977080) exited with exit code 1
2026-01-07 08:10:52.969 UTC [3977197] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:52.970 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977197) exited with exit code 1
2026-01-07 08:10:53.973 UTC [3977199] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:53.973 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977199) exited with exit code 1
2026-01-07 08:10:54.976 UTC [3977200] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:54.977 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977200) exited with exit code 1
2026-01-07 08:10:55.979 UTC [3977256] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:55.980 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977256) exited with exit code 1
2026-01-07 08:10:56.827 UTC [3977320] FATAL:  role "FROM" does not exist
2026-01-07 08:10:56.981 UTC [3977323] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:56.982 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977323) exited with exit code 1
2026-01-07 08:10:57.984 UTC [3977324] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:57.985 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977324) exited with exit code 1
2026-01-07 08:10:58.988 UTC [3977325] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:58.989 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977325) exited with exit code 1
2026-01-07 08:10:59.991 UTC [3977326] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:10:59.992 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977326) exited with exit code 1
2026-01-07 08:11:00.994 UTC [3977327] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:00.995 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977327) exited with exit code 1
2026-01-07 08:11:01.998 UTC [3977328] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:01.999 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977328) exited with exit code 1
2026-01-07 08:11:03.001 UTC [3977353] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:03.001 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977353) exited with exit code 1
2026-01-07 08:11:04.004 UTC [3977447] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:04.005 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977447) exited with exit code 1
2026-01-07 08:11:05.007 UTC [3977448] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:05.008 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977448) exited with exit code 1
2026-01-07 08:11:06.011 UTC [3977467] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:06.011 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977467) exited with exit code 1
2026-01-07 08:11:07.013 UTC [3977524] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:07.014 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977524) exited with exit code 1
2026-01-07 08:11:08.016 UTC [3977525] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:08.017 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977525) exited with exit code 1
2026-01-07 08:11:09.020 UTC [3977526] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:09.021 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977526) exited with exit code 1
2026-01-07 08:11:10.024 UTC [3977528] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:10.024 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977528) exited with exit code 1
2026-01-07 08:11:11.027 UTC [3977529] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:11.028 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977529) exited with exit code 1
2026-01-07 08:11:12.030 UTC [3977530] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:12.031 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977530) exited with exit code 1
2026-01-07 08:11:13.034 UTC [3977531] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:13.034 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977531) exited with exit code 1
2026-01-07 08:11:14.036 UTC [3977645] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:14.037 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977645) exited with exit code 1
2026-01-07 08:11:15.040 UTC [3977650] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:15.041 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977650) exited with exit code 1
2026-01-07 08:11:16.043 UTC [3977669] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:16.044 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977669) exited with exit code 1
2026-01-07 08:11:17.046 UTC [3977714] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:17.047 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977714) exited with exit code 1
2026-01-07 08:11:18.049 UTC [3977726] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:18.050 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977726) exited with exit code 1
2026-01-07 08:11:19.053 UTC [3977727] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:19.053 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977727) exited with exit code 1
2026-01-07 08:11:20.056 UTC [3977728] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:20.057 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977728) exited with exit code 1
2026-01-07 08:11:21.059 UTC [3977729] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:21.060 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977729) exited with exit code 1
2026-01-07 08:11:22.062 UTC [3977730] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:22.063 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977730) exited with exit code 1
2026-01-07 08:11:23.066 UTC [3977731] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:23.067 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977731) exited with exit code 1
2026-01-07 08:11:24.069 UTC [3977733] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:24.070 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977733) exited with exit code 1
2026-01-07 08:11:25.072 UTC [3977849] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:25.073 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977849) exited with exit code 1
2026-01-07 08:11:26.076 UTC [3977870] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:26.077 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977870) exited with exit code 1
2026-01-07 08:11:27.079 UTC [3977891] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:27.080 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977891) exited with exit code 1
2026-01-07 08:11:28.082 UTC [3977948] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:28.083 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977948) exited with exit code 1
2026-01-07 08:11:29.085 UTC [3977949] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:29.086 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977949) exited with exit code 1
2026-01-07 08:11:30.089 UTC [3977950] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:30.089 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977950) exited with exit code 1
2026-01-07 08:11:31.092 UTC [3977951] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:31.093 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977951) exited with exit code 1
2026-01-07 08:11:32.095 UTC [3977952] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:32.096 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977952) exited with exit code 1
2026-01-07 08:11:33.099 UTC [3977953] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:33.099 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977953) exited with exit code 1
2026-01-07 08:11:34.102 UTC [3977955] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:34.103 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977955) exited with exit code 1
2026-01-07 08:11:35.105 UTC [3977956] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:35.106 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3977956) exited with exit code 1
2026-01-07 08:11:36.108 UTC [3978089] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:36.109 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978089) exited with exit code 1
2026-01-07 08:11:37.112 UTC [3978092] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:37.113 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978092) exited with exit code 1
2026-01-07 08:11:38.115 UTC [3978132] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:38.116 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978132) exited with exit code 1
2026-01-07 08:11:39.118 UTC [3978150] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:39.119 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978150) exited with exit code 1
2026-01-07 08:11:40.122 UTC [3978151] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:40.122 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978151) exited with exit code 1
2026-01-07 08:11:41.125 UTC [3978152] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:41.126 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978152) exited with exit code 1
2026-01-07 08:11:42.128 UTC [3978154] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:42.129 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978154) exited with exit code 1
2026-01-07 08:11:43.132 UTC [3978155] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:43.132 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978155) exited with exit code 1
2026-01-07 08:11:44.135 UTC [3978157] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:44.136 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978157) exited with exit code 1
2026-01-07 08:11:45.138 UTC [3978158] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:45.139 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978158) exited with exit code 1
2026-01-07 08:11:46.142 UTC [3978177] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:46.142 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978177) exited with exit code 1
2026-01-07 08:11:47.145 UTC [3978293] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:47.145 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978293) exited with exit code 1
2026-01-07 08:11:48.148 UTC [3978317] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:48.149 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978317) exited with exit code 1
2026-01-07 08:11:49.151 UTC [3978352] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:49.152 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978352) exited with exit code 1
2026-01-07 08:11:50.154 UTC [3978358] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:50.155 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978358) exited with exit code 1
2026-01-07 08:11:51.158 UTC [3978359] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:51.158 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978359) exited with exit code 1
2026-01-07 08:11:52.161 UTC [3978360] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:52.162 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978360) exited with exit code 1
2026-01-07 08:11:53.164 UTC [3978361] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:53.165 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978361) exited with exit code 1
2026-01-07 08:11:54.168 UTC [3978363] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:54.169 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978363) exited with exit code 1
2026-01-07 08:11:55.171 UTC [3978364] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:55.172 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978364) exited with exit code 1
2026-01-07 08:11:56.175 UTC [3978383] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:56.176 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978383) exited with exit code 1
2026-01-07 08:11:57.178 UTC [3978427] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:57.179 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978427) exited with exit code 1
2026-01-07 08:11:58.182 UTC [3978562] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:58.182 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978562) exited with exit code 1
2026-01-07 08:11:59.185 UTC [3978565] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:11:59.185 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978565) exited with exit code 1
2026-01-07 08:12:00.188 UTC [3978601] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:00.188 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978601) exited with exit code 1
2026-01-07 08:12:01.191 UTC [3978602] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:01.192 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978602) exited with exit code 1
2026-01-07 08:12:02.194 UTC [3978603] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:02.195 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978603) exited with exit code 1
2026-01-07 08:12:03.198 UTC [3978604] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:03.199 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978604) exited with exit code 1
2026-01-07 08:12:04.201 UTC [3978611] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:04.202 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978611) exited with exit code 1
2026-01-07 08:12:05.204 UTC [3978612] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:05.205 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978612) exited with exit code 1
2026-01-07 08:12:06.208 UTC [3978631] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:06.208 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978631) exited with exit code 1
2026-01-07 08:12:07.211 UTC [3978632] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:07.212 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978632) exited with exit code 1
2026-01-07 08:12:08.214 UTC [3978654] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:08.215 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978654) exited with exit code 1
2026-01-07 08:12:09.217 UTC [3978769] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:09.218 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978769) exited with exit code 1
2026-01-07 08:12:10.220 UTC [3978798] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:10.221 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978798) exited with exit code 1
2026-01-07 08:12:11.224 UTC [3978809] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:11.224 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978809) exited with exit code 1
2026-01-07 08:12:12.227 UTC [3978810] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:12.228 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978810) exited with exit code 1
2026-01-07 08:12:13.230 UTC [3978811] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:13.231 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978811) exited with exit code 1
2026-01-07 08:12:14.233 UTC [3978813] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:14.234 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978813) exited with exit code 1
2026-01-07 08:12:15.237 UTC [3978814] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:15.238 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978814) exited with exit code 1
2026-01-07 08:12:16.240 UTC [3978833] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:16.241 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978833) exited with exit code 1
2026-01-07 08:12:17.243 UTC [3978834] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:17.244 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978834) exited with exit code 1
2026-01-07 08:12:18.247 UTC [3978856] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:18.248 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978856) exited with exit code 1
2026-01-07 08:12:19.250 UTC [3978857] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:19.251 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978857) exited with exit code 1
2026-01-07 08:12:20.254 UTC [3978973] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:20.255 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3978973) exited with exit code 1
2026-01-07 08:12:21.256 UTC [3979006] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:21.257 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979006) exited with exit code 1
2026-01-07 08:12:22.260 UTC [3979012] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:22.260 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979012) exited with exit code 1
2026-01-07 08:12:23.263 UTC [3979013] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:23.264 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979013) exited with exit code 1
2026-01-07 08:12:24.266 UTC [3979015] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:24.267 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979015) exited with exit code 1
2026-01-07 08:12:25.270 UTC [3979016] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:25.271 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979016) exited with exit code 1
2026-01-07 08:12:26.273 UTC [3979035] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:26.274 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979035) exited with exit code 1
2026-01-07 08:12:27.277 UTC [3979056] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:27.277 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979056) exited with exit code 1
2026-01-07 08:12:28.280 UTC [3979078] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:28.281 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979078) exited with exit code 1
2026-01-07 08:12:29.283 UTC [3979079] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:29.284 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979079) exited with exit code 1
2026-01-07 08:12:30.287 UTC [3979080] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:30.288 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979080) exited with exit code 1
2026-01-07 08:12:31.289 UTC [3979197] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:31.290 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979197) exited with exit code 1
2026-01-07 08:12:32.291 UTC [3979233] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:32.292 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979233) exited with exit code 1
2026-01-07 08:12:33.295 UTC [3979234] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:33.296 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979234) exited with exit code 1
2026-01-07 08:12:34.298 UTC [3979236] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:34.299 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979236) exited with exit code 1
2026-01-07 08:12:35.302 UTC [3979237] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:35.302 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979237) exited with exit code 1
2026-01-07 08:12:36.305 UTC [3979258] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:36.305 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979258) exited with exit code 1
2026-01-07 08:12:37.308 UTC [3979259] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:37.309 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979259) exited with exit code 1
2026-01-07 08:12:38.311 UTC [3979280] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:38.312 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979280) exited with exit code 1
2026-01-07 08:12:39.315 UTC [3979281] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:39.315 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979281) exited with exit code 1
2026-01-07 08:12:40.318 UTC [3979282] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:40.319 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979282) exited with exit code 1
2026-01-07 08:12:41.321 UTC [3979301] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:41.322 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979301) exited with exit code 1
2026-01-07 08:12:42.323 UTC [3979426] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:42.324 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979426) exited with exit code 1
2026-01-07 08:12:43.326 UTC [3979437] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:43.327 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979437) exited with exit code 1
2026-01-07 08:12:44.330 UTC [3979439] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:44.331 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979439) exited with exit code 1
2026-01-07 08:12:45.333 UTC [3979440] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:45.334 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979440) exited with exit code 1
2026-01-07 08:12:46.337 UTC [3979461] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:46.338 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979461) exited with exit code 1
2026-01-07 08:12:47.339 UTC [3979462] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:47.340 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979462) exited with exit code 1
2026-01-07 08:12:48.343 UTC [3979484] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:48.343 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979484) exited with exit code 1
2026-01-07 08:12:49.346 UTC [3979491] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:49.347 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979491) exited with exit code 1
2026-01-07 08:12:50.349 UTC [3979492] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:50.350 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979492) exited with exit code 1
2026-01-07 08:12:51.352 UTC [3979493] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:51.353 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979493) exited with exit code 1
2026-01-07 08:12:52.355 UTC [3979606] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:52.356 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979606) exited with exit code 1
2026-01-07 08:12:53.358 UTC [3979643] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:53.359 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979643) exited with exit code 1
2026-01-07 08:12:54.361 UTC [3979650] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:54.362 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979650) exited with exit code 1
2026-01-07 08:12:55.365 UTC [3979651] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:55.366 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979651) exited with exit code 1
2026-01-07 08:12:56.368 UTC [3979670] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:56.369 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979670) exited with exit code 1
2026-01-07 08:12:57.371 UTC [3979716] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:57.372 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979716) exited with exit code 1
2026-01-07 08:12:58.374 UTC [3979738] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:58.375 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979738) exited with exit code 1
2026-01-07 08:12:59.378 UTC [3979739] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:12:59.378 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979739) exited with exit code 1
2026-01-07 08:13:00.381 UTC [3979740] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:00.382 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979740) exited with exit code 1
2026-01-07 08:13:01.384 UTC [3979741] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:01.385 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979741) exited with exit code 1
2026-01-07 08:13:02.388 UTC [3979742] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:02.388 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979742) exited with exit code 1
2026-01-07 08:13:03.390 UTC [3979856] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:03.391 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979856) exited with exit code 1
2026-01-07 08:13:04.393 UTC [3979893] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:04.394 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979893) exited with exit code 1
2026-01-07 08:13:05.397 UTC [3979899] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:05.398 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979899) exited with exit code 1
2026-01-07 08:13:06.400 UTC [3979918] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:06.401 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979918) exited with exit code 1
2026-01-07 08:13:07.404 UTC [3979919] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:07.404 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979919) exited with exit code 1
2026-01-07 08:13:08.406 UTC [3979941] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:08.407 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979941) exited with exit code 1
2026-01-07 08:13:09.410 UTC [3979942] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:09.411 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979942) exited with exit code 1
2026-01-07 08:13:10.413 UTC [3979943] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:10.414 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979943) exited with exit code 1
2026-01-07 08:13:11.416 UTC [3979944] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:11.417 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979944) exited with exit code 1
2026-01-07 08:13:12.420 UTC [3979945] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:12.421 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979945) exited with exit code 1
2026-01-07 08:13:13.423 UTC [3979946] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:13.424 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3979946) exited with exit code 1
2026-01-07 08:13:14.426 UTC [3980062] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:14.427 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980062) exited with exit code 1
2026-01-07 08:13:15.428 UTC [3980100] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:15.429 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980100) exited with exit code 1
2026-01-07 08:13:16.431 UTC [3980119] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:16.432 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980119) exited with exit code 1
2026-01-07 08:13:17.435 UTC [3980120] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:17.435 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980120) exited with exit code 1
2026-01-07 08:13:18.438 UTC [3980139] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:18.439 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980139) exited with exit code 1
2026-01-07 08:13:19.441 UTC [3980142] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:19.442 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980142) exited with exit code 1
2026-01-07 08:13:20.444 UTC [3980143] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:20.445 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980143) exited with exit code 1
2026-01-07 08:13:21.448 UTC [3980144] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:21.448 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980144) exited with exit code 1
2026-01-07 08:13:22.451 UTC [3980145] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:22.452 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980145) exited with exit code 1
2026-01-07 08:13:23.454 UTC [3980146] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:23.455 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980146) exited with exit code 1
2026-01-07 08:13:24.458 UTC [3980148] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:24.459 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980148) exited with exit code 1
2026-01-07 08:13:25.460 UTC [3980284] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:25.461 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980284) exited with exit code 1
2026-01-07 08:13:26.462 UTC [3980323] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:26.463 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980323) exited with exit code 1
2026-01-07 08:13:27.465 UTC [3980343] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:27.466 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980343) exited with exit code 1
2026-01-07 08:13:28.469 UTC [3980344] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:28.470 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980344) exited with exit code 1
2026-01-07 08:13:29.472 UTC [3980365] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:29.473 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980365) exited with exit code 1
2026-01-07 08:13:30.476 UTC [3980366] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:30.476 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980366) exited with exit code 1
2026-01-07 08:13:31.479 UTC [3980367] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:31.480 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980367) exited with exit code 1
2026-01-07 08:13:32.482 UTC [3980368] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:32.483 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980368) exited with exit code 1
2026-01-07 08:13:33.486 UTC [3980369] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:33.486 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980369) exited with exit code 1
2026-01-07 08:13:34.489 UTC [3980371] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:34.490 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980371) exited with exit code 1
2026-01-07 08:13:35.492 UTC [3980372] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:35.493 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980372) exited with exit code 1
2026-01-07 08:13:36.495 UTC [3980529] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:36.496 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980529) exited with exit code 1
2026-01-07 08:13:37.498 UTC [3980542] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:37.499 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980542) exited with exit code 1
2026-01-07 08:13:38.502 UTC [3980543] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:38.502 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980543) exited with exit code 1
2026-01-07 08:13:39.505 UTC [3980565] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:39.506 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980565) exited with exit code 1
2026-01-07 08:13:40.508 UTC [3980566] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:40.509 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980566) exited with exit code 1
2026-01-07 08:13:41.512 UTC [3980567] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:41.512 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980567) exited with exit code 1
2026-01-07 08:13:42.515 UTC [3980569] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:42.516 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980569) exited with exit code 1
2026-01-07 08:13:43.518 UTC [3980571] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:43.519 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980571) exited with exit code 1
2026-01-07 08:13:44.521 UTC [3980572] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:44.522 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980572) exited with exit code 1
2026-01-07 08:13:45.525 UTC [3980573] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:45.525 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980573) exited with exit code 1
2026-01-07 08:13:46.528 UTC [3980575] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:46.529 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980575) exited with exit code 1
2026-01-07 08:13:47.530 UTC [3980738] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:47.531 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980738) exited with exit code 1
2026-01-07 08:13:48.534 UTC [3980747] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:48.534 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980747) exited with exit code 1
2026-01-07 08:13:49.537 UTC [3980773] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:49.538 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980773) exited with exit code 1
2026-01-07 08:13:50.540 UTC [3980774] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:50.541 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980774) exited with exit code 1
2026-01-07 08:13:51.544 UTC [3980775] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:51.544 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980775) exited with exit code 1
2026-01-07 08:13:52.547 UTC [3980776] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:52.548 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980776) exited with exit code 1
2026-01-07 08:13:53.549 UTC [3980778] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:53.550 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980778) exited with exit code 1
2026-01-07 08:13:54.553 UTC [3980779] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:54.553 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980779) exited with exit code 1
2026-01-07 08:13:55.556 UTC [3980780] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:55.557 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980780) exited with exit code 1
2026-01-07 08:13:56.559 UTC [3980804] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:56.560 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980804) exited with exit code 1
2026-01-07 08:13:57.562 UTC [3980842] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:57.563 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980842) exited with exit code 1
2026-01-07 08:13:58.565 UTC [3980992] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:58.566 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3980992) exited with exit code 1
2026-01-07 08:13:59.569 UTC [3981016] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:13:59.569 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981016) exited with exit code 1
2026-01-07 08:14:00.572 UTC [3981017] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:00.573 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981017) exited with exit code 1
2026-01-07 08:14:01.575 UTC [3981018] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:01.576 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981018) exited with exit code 1
2026-01-07 08:14:02.579 UTC [3981019] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:02.580 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981019) exited with exit code 1
2026-01-07 08:14:03.582 UTC [3981021] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:03.583 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981021) exited with exit code 1
2026-01-07 08:14:04.586 UTC [3981022] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:04.586 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981022) exited with exit code 1
2026-01-07 08:14:05.589 UTC [3981023] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:05.590 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981023) exited with exit code 1
2026-01-07 08:14:06.593 UTC [3981024] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:06.593 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981024) exited with exit code 1
2026-01-07 08:14:07.596 UTC [3981043] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:07.597 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981043) exited with exit code 1
2026-01-07 08:14:08.599 UTC [3981044] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:08.600 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981044) exited with exit code 1
2026-01-07 08:14:09.602 UTC [3981215] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:09.603 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981215) exited with exit code 1
2026-01-07 08:14:10.605 UTC [3981218] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:10.606 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981218) exited with exit code 1
2026-01-07 08:14:11.609 UTC [3981219] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:11.610 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981219) exited with exit code 1
2026-01-07 08:14:12.612 UTC [3981220] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:12.613 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981220) exited with exit code 1
2026-01-07 08:14:13.615 UTC [3981222] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:13.616 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981222) exited with exit code 1
2026-01-07 08:14:14.619 UTC [3981223] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:14.619 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981223) exited with exit code 1
2026-01-07 08:14:15.622 UTC [3981224] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:15.623 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981224) exited with exit code 1
2026-01-07 08:14:16.626 UTC [3981225] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:16.626 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981225) exited with exit code 1
2026-01-07 08:14:17.629 UTC [3981244] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:17.630 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981244) exited with exit code 1
2026-01-07 08:14:18.632 UTC [3981245] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:18.633 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981245) exited with exit code 1
2026-01-07 08:14:19.635 UTC [3981293] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:19.636 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981293) exited with exit code 1
2026-01-07 08:14:20.638 UTC [3981419] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:20.639 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981419) exited with exit code 1
2026-01-07 08:14:21.642 UTC [3981422] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:21.643 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981422) exited with exit code 1
2026-01-07 08:14:22.645 UTC [3981423] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:22.646 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981423) exited with exit code 1
2026-01-07 08:14:23.649 UTC [3981425] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:23.650 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981425) exited with exit code 1
2026-01-07 08:14:24.652 UTC [3981426] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:24.653 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981426) exited with exit code 1
2026-01-07 08:14:25.655 UTC [3981427] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:25.656 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981427) exited with exit code 1
2026-01-07 08:14:26.659 UTC [3981428] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:26.660 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981428) exited with exit code 1
2026-01-07 08:14:27.662 UTC [3981466] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:27.663 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981466) exited with exit code 1
2026-01-07 08:14:28.665 UTC [3981467] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:28.666 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981467) exited with exit code 1
2026-01-07 08:14:29.669 UTC [3981489] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:29.670 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981489) exited with exit code 1
2026-01-07 08:14:30.672 UTC [3981521] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:30.673 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981521) exited with exit code 1
2026-01-07 08:14:31.675 UTC [3981642] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:31.675 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981642) exited with exit code 1
2026-01-07 08:14:32.678 UTC [3981645] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:32.678 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981645) exited with exit code 1
2026-01-07 08:14:33.681 UTC [3981648] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:33.681 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981648) exited with exit code 1
2026-01-07 08:14:34.684 UTC [3981649] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:34.685 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981649) exited with exit code 1
2026-01-07 08:14:35.687 UTC [3981650] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:35.688 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981650) exited with exit code 1
2026-01-07 08:14:36.690 UTC [3981651] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:36.691 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981651) exited with exit code 1
2026-01-07 08:14:37.694 UTC [3981670] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:37.694 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981670) exited with exit code 1
2026-01-07 08:14:38.697 UTC [3981671] ERROR:  could not find function "buffer_dump_worker_main" in file "/home/bo/opt/pgsql/lib/my_buffer_dump.so"
2026-01-07 08:14:38.698 UTC [3976119] LOG:  background worker "buffer cache state dumper" (PID 3981671) exited with exit code 1
2026-01-07 08:14:38.894 UTC [3976119] LOG:  received fast shutdown request
2026-01-07 08:14:38.898 UTC [3976119] LOG:  aborting any active transactions
2026-01-07 08:14:38.899 UTC [3976119] LOG:  background worker "logical replication launcher" (PID 3976129) exited with exit code 1
2026-01-07 08:14:38.899 UTC [3976123] LOG:  shutting down
2026-01-07 08:14:38.902 UTC [3976123] LOG:  checkpoint starting: shutdown fast
2026-01-07 08:14:38.916 UTC [3976123] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.002 s, total=0.017 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/017B19E0, redo lsn=0/017B19E0
2026-01-07 08:14:38.929 UTC [3976119] LOG:  database system is shut down
